server.port=3306
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Shop_Clothes;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view = true

spring.mvc.format.date=dd-MM-yyyy

# lab7_bai1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhncps21156@fpt.edu.vn 
spring.mail.password=gnytkuoosyqlxxhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình kích th??c t?i ?a cho t?p tin t?i lên (1MB)
spring.servlet.multipart.max-file-size=1024MB
# C?u hình kích th??c t?i ?a cho t?ng s? l??ng t?p tin t?i lên (10MB)
spring.servlet.multipart.max-request-size=1024MB